<!doctype html>
<html>
    <head>
            <title>Dit is een include/require oefening</title>
    </head> 
    <style>
        body{
            margin: 0px;
        }

        h1{
            display: block;
            width: 100%;
            position: fixed;
            height: 70px;
            background-color: grey;
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            margin: 0;
            text-align: center;
        }

        header{
            top: 0px;
        }

        footer{
            position: fixed;
            bottom: 0px;
            background-color: orange;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: inherit;

        }

        .artikels{
            width: 1320px;
            margin-right: auto;
            margin-left: auto;
            height: 400px;
            top: 150px;
            position: relative;
        }

        .artikel{
        
            width: 400px;
            float: left;
            padding: 5px;
            margin:20px;
            background-color: red;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;    
        }

        ul{
            position: relative;

        }

        ul li{
            float: left;
            font-family: sans-serif;
            font-size:20px;
            margin: 9px;
            list-style-type: none;            
        }


    </style>

    <header>
            <h1> Dit is mijn portfolio oefening</h1>

    </header>

    <body>
        <ul>
                <li><a>home</a></li>
                <li><a>contact</a></li>
                <li><a>About</a></li>
            </ul>
        <div class="artikels">

            <p>
Quisque nulla enim, elementum eget fermentum in, interdum vel lectus. Ut fringilla a lacus quis consequat. Aenean enim odio, volutpat ut tellus vel, accumsan mattis enim. In rhoncus diam eu fermentum vehicula. Quisque dapibus justo ac odio interdum, ut volutpat enim commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Duis vel elementum tellus, non tempus elit. Aliquam a o</p>

            
        </div>


    </body>


    <footer>
            <p>Dit is de footer</p>
    </footer>


</html>